VITE_SUPABASE_URL=https://vxlljgdntcuzzmijldif.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_lNbq_ciK3DSsiAqpa9fFKA_mpfDW5JB
VITE_API_URL=http://192.168.1.182:3001
SUPABASE_URL=https://vxlljgdntcuzzmijldif.supabase.co
SUPABASE_KEY=sb_publishable_lNbq_ciK3DSsiAqpa9fFKA_mpfDW5JB
HEALTH_API_BASE=http://192.168.1.182:9876/api
HEALTH_API_TOKEN=your_token_here
DAYS_BACK=7
DEFAULT_EMAIL=sraut@caldwell.edu