SUPABASE_URL=https://vxlljgdntcuzzmijldif.supabase.co
SUPABASE_KEY=sb_publishable_lNbq_ciK3DSsiAqpa9fFKA_mpfDW5JB
HEALTH_API_BASE=http://10.0.0.149:9876/api
HEALTH_API_TOKEN=your_token_here
DAYS_BACK=7
DEFAULT_EMAIL=sraut@caldwell.edu
