SUPABASE_URL=https://vxlljgdntcuzzmijldif.supabase.co
SUPABASE_KEY=sb_publishable_lNbq_ciK3DSsiAqpa9fFKA_mpfDW5JB
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bGxqZ2RudGN1enptaWpsZGlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQ3MjAzNiwiZXhwIjoyMDg3MDQ4MDM2fQ.4-CJa_sREhOPUeraj1qFjtQvJhEtoZtTXABXESKt5HY
HEALTH_API_BASE=http://172.30.135.254:9876/api
HEALTH_API_TOKEN=your_token_here
DAYS_BACK=7
DEFAULT_EMAIL=sraut@caldwell.edu
DAILY_API_KEY=aca85daf47423991bcfe0e79e036f1a132afbd064b30aa5eac87b9490108b356
GEMINI_API_KEY=AIzaSyDH5AfLaIcOm_4H3mxDwtI9Qu9f8s4XFgw
# HEALTH_API_BASE=http://172.20.10.2:9876/api
